# Port to host the server on (defaults to 2525)
PORT=

# MySQL credentials. The MySQL Database name is always WUWU.
DB_USER=
DB_PASS=
DB_HOST=

# Bcrypt salt rounds value
BCRYPT_ROUNDS=

# JWT Secret phrase for auth cookies
JWT_SECRET=